{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "SKIP_ENV_VALIDATION": "true"
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
